{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": ["vite", "vitejs", "nadsot"],
    "prettier.requireConfig": true
}
